In [14]:
import pandas as pd
# To install, pip install tabula-py in your env
import tabula

In [15]:
tabula.convert_into(r"resources\2020_data.pdf", "uncleaned_csv\youth_ami_2020_unclean.csv", output_format="csv", pages='31')

In [16]:
# Read in csv
youth_ami_df = pd.read_csv("uncleaned_csv\youth_ami_2020_unclean.csv")
youth_ami_df.head()

               Rank State      %        #  Rank          State    %.1     #.1
0  1 District of Columbia  10.49    3,000  27.0       Arkansas  13.36  32,000
1             2 Louisiana  10.76   39,000  28.0      Minnesota  13.56  58,000
2            3 New Jersey  11.17   77,000  29.0  Massachusetts  13.60  66,000
3               4 Georgia  11.44   99,000  30.0      Wisconsin  13.66  61,000
4              5 New York  11.46  161,000  31.0        Indiana  13.77  74,000

In [17]:
# Extract second half of ami_df to make second df to be joined back in
youth_ami_2_df = youth_ami_df[["Rank", "State", "%.1", "#.1"]]
youth_ami_2_df = youth_ami_2_df.rename(columns={ "%.1" : "%", "#.1": "#"})
youth_ami_2_df

    Rank          State      %          #
0   27.0       Arkansas  13.36     32,000
1   28.0      Minnesota  13.56     58,000
2   29.0  Massachusetts  13.60     66,000
3   30.0      Wisconsin  13.66     61,000
4   31.0        Indiana  13.77     74,000
5   32.0         Kansas  13.84     33,000
6    NaN            NaN    NaN        NaN
7   33.0       Oklahoma  13.86     44,000
8   34.0       Michigan  13.87    107,000
9   35.0       Colorado  13.89     59,000
10  36.0  New Hampshire  13.91     13,000
11  37.0     Washington  13.98     75,000
12   NaN            NaN    NaN        NaN
13  38.0       Illinois  14.00    141,000
14  39.0  West Virginia  14.05     18,000
15  40.0        Montana  14.07     11,000
16  41.0           Iowa  14.10     34,000
17  42.0        Wyoming  14.20        NaN
18  43.0         Alaska  14.27      8,000
19  44.0           Ohio  14.35    129,000
20  45.0       Missouri  14.57     68,000
21  46.0     New Mexico  14.88     25,000
22  47.0         Nevada  14.97     34,000
23  48.0          Maine  15.07     14,000
24  49.0           Utah  15.48     47,000
25  50.0          Idaho  16.22     24,000
26  51.0         Oregon  16.34     48,000
27   NaN       National  13.01  3,243,000

In [18]:
youth_ami_df = youth_ami_df.drop(columns={"Rank", "State", "%.1", "#.1"})

In [19]:
youth_ami_df.head()

               Rank State      %        #
0  1 District of Columbia  10.49    3,000
1             2 Louisiana  10.76   39,000
2            3 New Jersey  11.17   77,000
3               4 Georgia  11.44   99,000
4              5 New York  11.46  161,000

In [20]:
youth_ami_df['Rank'], youth_ami_df['State'] = youth_ami_df['Rank State'].str.split(' ', 1).str

youth_ami_df.drop(columns='Rank State')

C:\Users\noaht\AppData\Local\Temp/ipykernel_12224/2769309890.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  youth_ami_df['Rank'], youth_ami_df['State'] = youth_ami_df['Rank State'].str.split(' ', 1).str

        %        #   Rank                 State
0   10.49    3,000      1  District of Columbia
1   10.76   39,000      2             Louisiana
2   11.17   77,000      3            New Jersey
3   11.44   99,000      4               Georgia
4   11.46  161,000      5              New York
5   11.56   28,000      6           Mississippi
6     NaN      NaN    NaN                   NaN
7   11.58    8,000      7              Delaware
8   11.90   45,000      8               Alabama
9   11.94   41,000      9              Kentucky
10  11.97   11,000     10                Hawaii
11  12.03   95,000     11        North Carolina
12    NaN      NaN    NaN                   NaN
13  12.13    6,000     12          North Dakota
14  12.19  296,000     13                 Texas
15  12.23  113,000     14          Pennsylvania
16  12.31   46,000     15        South Carolina
17  12.56    8,000  6,000       16 South Dakota
18  12.79   65,000     17             Tennessee
19  12.83    5,000     18               Vermont
20  12.91   59,000     19              Maryland
21  13.01   20,000     20              Nebraska
22  13.06   72,000     21               Arizona
23  13.09  185,000     22               Florida
24  13.16   36,000     23           Connecticut
25  13.22   83,000     24              Virginia
26  13.23  401,000     25            California
27  13.30   10,000     26          Rhode Island

In [21]:
youth_ami_df = youth_ami_df[['Rank', 'State', '%', '#']]

In [22]:
youth_ami_df = youth_ami_df.append(youth_ami_2_df)

In [23]:
youth_ami_df = youth_ami_df.dropna(how='all')

In [24]:
youth_ami_df.loc[17, "Rank"]=16
youth_ami_df.loc[17, "State"]='South Dakota'
youth_ami_df.loc[17, "#"]=8000

In [25]:
youth_ami_df = youth_ami_df.add_suffix('_youth_ami_2020')

In [26]:
youth_ami_df.to_csv(r'resources\youth_ami_csv_clean_2020.csv', sep=',', index=False)