In [137]:
import pandas as pd
from pathlib import Path
import re

In [138]:
file_1=Path("/Users/pazilatn/Desktop/github/project-vu/resources/psy_jobs/psyAids2018.csv",low_memory=False)
file_2=("/Users/pazilatn/Desktop/github/project-vu/resources/psy_jobs/psy2019.csv")
file_3=("/Users/pazilatn/Desktop/github/project-vu/resources/psy_jobs/psy2020.csv")
psy_2018=pd.read_csv(file_1)
psy_2019=pd.read_csv(file_2)
psy_2020=pd.read_csv(file_3)

/Users/pazilatn/opt/anaconda3/envs/PyData/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3169: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,11,18,19,20,21,22) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [139]:
psy_2018.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1.0,AL,Alabama,31-1013,Psychiatric Aides,detailed,"1,750",4.0,0.901,2.29,...,12.89,14.82,16.10,"20,580","22,170","26,810","30,820","33,480",NaN,NaN
1,2.0,AK,Alaska,31-1013,Psychiatric Aides,detailed,160,0.7,0.496,1.26,...,19.77,23.29,25.63,"34,990","36,090","41,120","48,450","53,300",NaN,NaN
2,5.0,AR,Arkansas,31-1013,Psychiatric Aides,detailed,340,17.4,0.279,0.71,...,11.61,13.70,15.48,"19,150","20,400","24,150","28,500","32,210",NaN,NaN
3,6.0,CA,California,31-1013,Psychiatric Aides,detailed,"1,910",13.5,0.112,0.29,...,14.51,17.23,19.90,"24,960","27,120","30,190","35,840","41,390",NaN,NaN
4,8.0,CO,Colorado,31-1013,Psychiatric Aides,detailed,520,9.0,0.198,0.50,...,15.26,18.31,21.51,"26,350","28,350","31,740","38,080","44,740",NaN,NaN

In [140]:
columns=psy_2018.columns.to_list()
columns

['AREA',
 'ST',
 'STATE',
 'OCC_CODE',
 'OCC_TITLE',
 'OCC_GROUP',
 'TOT_EMP',
 'EMP_PRSE',
 'JOBS_1000',
 'LOC_Q',
 'H_MEAN',
 'A_MEAN',
 'MEAN_PRSE',
 'H_PCT10',
 'H_PCT25',
 'H_MEDIAN',
 'H_PCT75',
 'H_PCT90',
 'A_PCT10',
 'A_PCT25',
 'A_MEDIAN',
 'A_PCT75',
 'A_PCT90',
 'ANNUAL',
 'HOURLY']

In [141]:
column=['STATE',
 'TOT_EMP',
 'EMP_PRSE',
 'JOBS_1000',
 'LOC_Q',]

psy_2018_data=psy_2018[column]

In [142]:
psy_2018_data.head()

        STATE TOT_EMP EMP_PRSE JOBS_1000 LOC_Q
0     Alabama   1,750      4.0     0.901  2.29
1      Alaska     160      0.7     0.496  1.26
2    Arkansas     340     17.4     0.279  0.71
3  California   1,910     13.5     0.112  0.29
4    Colorado     520      9.0     0.198  0.50

In [143]:
psy_2018_data=psy_2018_data.dropna()

In [161]:
psy_2018_data=psy_2018_data.drop(columns="EMP_PRSE")

In [163]:
psy_2018_data.head()

        STATE TOT_EMP JOBS_1000 LOC_Q
0     Alabama   1,750     0.901  2.29
1      Alaska     160     0.496  1.26
2    Arkansas     340     0.279  0.71
3  California   1,910     0.112  0.29
4    Colorado     520     0.198  0.50

In [145]:
psy_2019=psy_2019.dropna()

In [146]:
# text1=psy_2019["Area Name"].str.extract(r'([A-z]*)\s?([A-z]*)\s?([A-z]*)')

In [147]:
psy_2019["STATE"]=psy_2019["Area Name"].str.split("(").str[0]

In [148]:
psy_2019.head()

,Area Name,Employment(1),Employment percent relative standard error(3),Annual mean wage(2),"Employment per 1,000 jobs",Location Quotient,STATE
0,Alabama(0100000),840.0,23.2,67450.0,0.442,0.55,Alabama
1,Alaska(0200000),230.0,10.0,81490.0,0.765,0.96,Alaska
2,Arizona(0400000),2430.0,8.6,68870.0,0.855,1.07,Arizona
3,Arkansas(0500000),770.0,14.9,68470.0,0.650,0.81,Arkansas
4,California(0600000),17210.0,5.9,115830.0,1.047,1.31,California

In [150]:
psy_2019_data=psy_2019.drop(columns=["Area Name","Annual mean wage(2)","Employment percent relative standard error(3)"])

In [151]:
psy_2019_data.columns=["TOT_EMP","JOBS_1000","LOC_Q","STATE"]

In [152]:
psy_2019_data=psy_2019_data[["STATE",	"TOT_EMP",	"JOBS_1000","LOC_Q"]]

In [153]:
psy_2019_data.head()

        STATE  TOT_EMP  JOBS_1000  LOC_Q
0     Alabama    840.0      0.442   0.55
1      Alaska    230.0      0.765   0.96
2     Arizona   2430.0      0.855   1.07
3    Arkansas    770.0      0.650   0.81
4  California  17210.0      1.047   1.31

In [165]:
psy_2019_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      52 non-null     object
 1   TOT_EMP    52 non-null     float64
 2   JOBS_1000  52 non-null     float64
 3   LOC_Q      52 non-null     float64
dtypes: float64(3), object(1)
memory usage: 2.0+ KB

In [154]:
psy_2020.head()
psy_2020=psy_2020.dropna()

In [155]:
psy_2020["STATE"]=psy_2020["Area Name"].str.split("(").str[0]

In [156]:
psy_2020.head()

,Area Name,Employment(1),Annual mean wage(2),"Employment per 1,000 jobs",Location Quotient,STATE
0,Alabama(0100000),920.0,37850.0,0.486,0.58,Alabama
1,Alaska(0200000),240.0,56810.0,0.801,0.95,Alaska
2,Arizona(0400000),3140.0,42650.0,1.107,1.32,Arizona
3,Arkansas(0500000),950.0,41170.0,0.805,0.96,Arkansas
4,California(0600000),16920.0,73150.0,1.030,1.23,California

In [157]:
psy_2020_data=psy_2020.drop(columns=["Area Name","Annual mean wage(2)"])
psy_2020_data.columns=["TOT_EMP","JOBS_1000","LOC_Q","STATE"]

In [158]:
psy_2020_data=psy_2020_data[["STATE","TOT_EMP",	"JOBS_1000","LOC_Q"]]

In [159]:
psy_2020_data.head()

        STATE  TOT_EMP  JOBS_1000  LOC_Q
0     Alabama    920.0      0.486   0.58
1      Alaska    240.0      0.801   0.95
2     Arizona   3140.0      1.107   1.32
3    Arkansas    950.0      0.805   0.96
4  California  16920.0      1.030   1.23

In [166]:
psy_2020_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      52 non-null     object
 1   TOT_EMP    52 non-null     float64
 2   JOBS_1000  52 non-null     float64
 3   LOC_Q      52 non-null     float64
dtypes: float64(3), object(1)
memory usage: 2.0+ KB

In [171]:
psy_2020_data["Year"]="2020"
psy_2019_data["Year"]="2019"
psy_2018_data["Year"]="2018"

In [172]:
psy_2020_data.head()

        STATE  TOT_EMP  JOBS_1000  LOC_Q  Year
0     Alabama    920.0      0.486   0.58  2020
1      Alaska    240.0      0.801   0.95  2020
2     Arizona   3140.0      1.107   1.32  2020
3    Arkansas    950.0      0.805   0.96  2020
4  California  16920.0      1.030   1.23  2020

In [173]:
frames=[psy_2018_data,psy_2019_data,psy_2020_data]
psyjob_full_data = pd.concat(frames)

In [174]:
psyjob_full_data.sample(10)

          STATE TOT_EMP JOBS_1000 LOC_Q  Year
30         Ohio   1,120     0.206  0.52  2018
6   Connecticut  1620.0     1.053  1.25  2020
23    Minnesota  2590.0     0.957   1.2  2019
20     Maryland  2520.0     0.997  1.19  2020
42  Puerto Rico      40     0.047  0.12  2018
10      Indiana     580     0.189  0.48  2018
24  Mississippi   270.0     0.249  0.31  2019
15         Iowa   710.0     0.483  0.58  2020
10      Georgia   970.0     0.225  0.27  2020
19        Maine   280.0     0.493  0.62  2019

In [175]:
psyjob_full_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 51
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      147 non-null    object
 1   TOT_EMP    147 non-null    object
 2   JOBS_1000  147 non-null    object
 3   LOC_Q      147 non-null    object
 4   Year       147 non-null    object
dtypes: object(5)
memory usage: 6.9+ KB

In [177]:
psyjob_full_data.to_csv(r'/Users/pazilatn/Desktop/github/project-vu/resources/us_psyjobs_trends.csv', sep=',', index=False)